# LogisticAggregator

./: build.gradle  settings.gradle
src/main/java/com/example/LogisticAggregator/: LogisticAggregatorApplication.java
src/main/java/com/example/LogisticAggregator/Configuration/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/LogisticAggregator/Controller/: AdminController.java  ChatController.java  DeliveryPartnersController.java  HomeController.java  HubController.java  HubManagerController.java  LocationController.java  LogisticProviderController.java  ShipmentDetailsController.java  UserController.java
src/main/java/com/example/LogisticAggregator/DAO/: AdminRepository.java  DeliveryPartnerAssignedWorkRepository.java  DeliveryPartnersRepository.java  HubManagerRepository.java  HubRepository.java  LogisticProviderRepository.java  ShipmentDetailsRepository.java  UserRepository.java
src/main/java/com/example/LogisticAggregator/DTO/: HubManagerAssigner.java  LocationUpdate.java  LogisticProviderDTO.java  PendingShipment.java  SendOneHubToAnother.java  SenderDTO.java  ShipmentDetailsDTO.java
src/main/java/com/example/LogisticAggregator/Enum/: DeliveryPartnerEnum.java  ShipmentEnum.java  UserRole.java
src/main/java/com/example/LogisticAggregator/Model/: Admin.java  AppUser.java  ChatMessage.java  DeliveryManAssignedWork.java  DeliveryPartners.java  Hub.java  HubManager.java  LogisticProvider.java  PendingOrderRequest.java  ShipmentDetails.java  User.java
src/main/java/com/example/LogisticAggregator/Service/: AdminService.java  AppUserService.java  CustomAdminDetailsService.java  DeliveryPatnersService.java  (+8 more)
src/main/resources/: application.yml
src/test/java/com/example/LogisticAggregator/: LogisticAggregatorApplicationTests.java
(+2 files in other folders)
